NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID Beam,FEMAP
SOL SEMODES
CEND
  TITLE = Eigen
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  ESE(PLOT) = ALL
  METHOD = 1
  SPC = 1
BEGIN BULK
PARAM,EXTOUT,DMIGPCH
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2020.1.2
$   Translator : Simcenter Nastran
$   From Model : C:\Users\Qinterfly\Desktop\Beam\Beam.modfem
$   Date       : Thu Jun  4 21:41:22 2020
$   Output To  : C:\Users\Qinterfly\Desktop\Beam\
$ ***************************************************************************
$
PARAM,PRGPST,YES
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
EIGRL          1                      10       0                    MASS
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Constraint Set 1 : Untitled
SPC1           1     123       1
SPC1           1     123      11
$ Femap Property 1 : Circ
$ Femap PropShape 1 : 5,0,0.001,0.,0.,0.,0.,0.
$ Femap PropMethod 1 : 5,0,1,0.3
$ Femap PropOrient 1 : 5,0,0.,1.,2.,3.,4.,-1.,0.,0.
PBAR           1       13.1416-67.854-137.854-131.569-12      0.        +       
+             0.   -1.-3    .001      0.      0.    .001   -1.-3      0.+       
+       .8861818.8861787      0.
$ Femap Material 1 : Steel
MAT1           1   2.+11              .3   7850.      0.      0.        
GRID           1       0      0.      0.      0.       0
GRID           2       0    .025     .05    .075       0
GRID           3       0     .05      .1     .15       0
GRID           4       0    .075     .15    .225       0
GRID           5       0      .1      .2      .3       0
GRID           6       0    .125     .25    .375       0
GRID           7       0     .15      .3     .45       0
GRID           8       0    .175     .35    .525       0
GRID           9       0      .2      .4      .6       0
GRID          10       0    .225     .45    .675       0
GRID          11       0     .25      .5     .75       0
CBAR           1       1       1       2      0.      1.      0.
CBAR           2       1       2       3      0.      1.      0.
CBAR           3       1       3       4      0.      1.      0.
CBAR           4       1       4       5      0.      1.      0.
CBAR           5       1       5       6      0.      1.      0.
CBAR           6       1       6       7      0.      1.      0.
CBAR           7       1       7       8      0.      1.      0.
CBAR           8       1       8       9      0.      1.      0.
CBAR           9       1       9      10      0.      1.      0.
CBAR          10       1      10      11      0.      1.      0.
ENDDATA e577b164
